RNSapp/View/Pages/CreateSchemePage.xaml

<Page x:Class="RNSapp.View.Pages.CreateSchemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RNSapp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSchemePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                
                <RadioButton Click="RbtnsClick" IsChecked="True" Name="RBtn1Serial">Последовательный элемент</RadioButton>
                <RadioButton Click="RbtnsClick" Name="RBtn2Parallel" >Параллельные элементы, с числом ветвей</RadioButton>
                <TextBox IsEnabled="False" Text="2" Name="TBoxNumberOfBranches" />
                <StackPanel Margin="0,5" Orientation="Horizontal" >
                    <TextBlock Text="Номер элемента: " />
                    <TextBox IsReadOnly="True" Name="TBoxNumberElement" Width="75"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                   
                </StackPanel>
                <Button Click="AddClick" Margin="0,5" Content="Добавить" />

                <Button Click="SaveImg" Margin="0,5" Content="Изображение" />

                
                <Image Grid.Row="0" x:Name="ImageControl"></Image>
            </StackPanel>
        </Grid >
        <!-- Схема -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
            <Grid ClipToBounds="False"  Name="SchemeGrid" Grid.Column="1"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"  >
           
            
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
