RNSapp/View/Pages/EnterValuesPage.xaml

<Page x:Class="RNSapp.View.Pages.EnterValuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RNSapp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="EnterValuesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox SelectionChanged="SelectedItemListBoxClick"  Name="LBoxElement"></ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Margin="15,0" FontSize="22" Foreground="#FF00B3FF" Text="Закон распределения элемента" />
            <StackPanel Margin="15,40">
                <RadioButton Click="Normal_Click" Name="Normal">Нормальный закон распределения</RadioButton>
                <RadioButton Click="Exp_Click" Name="Exp">Экспоненциальный закон распределения</RadioButton>
                <RadioButton Click="Poisson_Click" Name="Poisson">Распределение Пуассона</RadioButton>
                <RadioButton Visibility="Collapsed" Click="Weibul_Click" Name="Weibul">Распределение Вейбулла</RadioButton>
                <Grid Margin="0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Name="TextStackPanel">
                            <TextBlock  Name="TimeText" Text="Время t" />
                            <TextBlock Name="SigmaText" Text="Среднее квадратическое отклонение σ" />
                            <TextBlock Name="MatemMText" Text="Математическое ожидание M" />
                            <TextBlock Name="LambdaText" Text="Интенсивность отказов  λ*10^6" />
                            <TextBlock Name="aText" Text="Параметр формы а" />
                            <TextBlock Name="bText" Text="Параметр масштаба b" />
                            <TextBlock Name="avgText" Text="Среднее число отказов" />
                            <TextBlock Name="rText"  Text="r отказов" />
                            <TextBlock Name="avgNuText"  Text="μ среднее значение безотказной работы" />
                            <TextBlock Name="kText"  Text="k количетсво событий" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Name="TBoxStackPanel">
                            <TextBox LostFocus="TimeText_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="TimeTextBox" />
                            <TextBox LostFocus="SigmaTBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="SigmaTBox" />
                            <TextBox LostFocus="MatemMTBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="MatemMTBox" />
                            <TextBox LostFocus="LambdaTBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="LambdaTBox" />
                            <TextBox LostFocus="aTBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="aTBox" />
                            <TextBox LostFocus="bTBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="bTBox" />
                            <TextBox LostFocus="avgTBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="avgTBox" />
                            <TextBox LostFocus="rTBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput" Name="rTBox" />
                            <TextBox Name="avgNuTextBox" LostFocus="avgNuTextBox_LostFocus" PreviewTextInput="textBox_PreviewTextInput"  />
                            <TextBox LostFocus="kTextBox_LostFocus" Name="kTextBox" ></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
           

        </Grid>
       

    </Grid>
</Page>
